# jualkriya

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bravostudio/nyeni/: LoginActivity.java  MainActivity.java
app/src/main/java/bravostudio/nyeni/AR/: CustomSurfaceView.java  Driver.java  ExternalRenderingActivity.java  GLRenderer.java  StrokedRectangle.java
app/src/main/java/bravostudio/nyeni/Adapter/: GridAdapter.java
app/src/main/java/bravostudio/nyeni/Custom/: ArchitectActivity1.java  NyeniConstant.java  SharedPreferencesHelper.java  SimpleClientTrackingActivity.java  SquareImageView.java
app/src/main/java/bravostudio/nyeni/Fragment/: AccountFragment.java  HomeFragment.java  PhotoViewFragment.java  UploadFragment.java  UploadPhotoFragment.java  UploadVideoFragment.java
app/src/main/java/bravostudio/nyeni/Interface/: NyeniNetworkInterface.java
app/src/main/java/bravostudio/nyeni/Model/: Feed.java  FileUpload.java  PhotoDataModel.java  PhotoViewModel.java  UserFeed.java
app/src/main/res/layout/: fragment_account.xml  fragment_photo_upload.xml  fragment_photo_view.xml  fragment_video_upload.xml
app/src/main/res/menu/: account_menu.xml  home_menu.xml  upload_menu.xml  viewer_menu.xml
gradle/wrapper/: gradle-wrapper.properties
